/// <reference types="vite/client" />

REACT_APP_FIREBASE_API_KEY="AIzaSyBIQAd4Ox-bgoePvg3Pb4gQafq5GtPPE2U"
REACT_APP_FIREBASE_APP_ID="1:461244051434:web:8a76b43bd2c61129428c93"
REACT_APP_FIREBASE_AUTH_DOMAIN="controla-v1.firebaseapp.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="461244051434"
REACT_APP_FIREBASE_PROJECT_ID="controla-v1"
REACT_APP_FIREBASE_STORAGE_BUCKET="controla-v1.firebasestorage.app"
VITE_FIREBASE_API_KEY="AIzaSyBIQAd4Ox-bgoePvg3Pb4gQafq5GtPPE2U"
VITE_FIREBASE_APP_ID="1:461244051434:web:8a76b43bd2c61129428c93"
VITE_FIREBASE_AUTH_DOMAIN="controla-v1.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="461244051434"
VITE_FIREBASE_PROJECT_ID="controla-v1"
VITE_FIREBASE_STORAGE_BUCKET="controla-v1.firebasestorage.app"